<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication11">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        tools:targetApi="31">
        <activity
            android:name=".MainActivity2"
            android:exported="true"
            android:theme="@style/Theme.MyApplication11"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Toolbar1"/>


        <activity  android:name=".splash_screen"
            android:exported="true"
            android:theme="@style/Splashscreentheme">



            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

           </activity>

    </application>

</manifest>