<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/opt_share"
        android:icon ="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/opt_Rateus"
        android:icon ="@drawable/ic_baseline_star_rate_24"
        android:title="Rate Us"
        app:showAsAction="collapseActionView"/>
</menu>