<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape ="rectangle">
            <solid android:color="#FF6D00"></solid>
            <stroke android:color="#AA00FF"
                android:width="4dp"
                android:dashWidth="11dp"
                android:dashGap="5dp"/>
            <corners android:radius="50dp"
                android:topRightRadius="20dp"
                android:bottomLeftRadius="21dp" />
        </shape>
    </item>

</selector>