<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:background="#000000"
    android:gravity="center">
     <!-- <ImageView
        android:id="@+id/Image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_polychromatic_low_poly_female_body_silhouette" /> -->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:lottie_rawRes="@raw/scananimation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</LinearLayout>