<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication11" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Splashscreentheme.MyApplication11" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">#292828</item>
        <item name ="colorPrimaryDark">#474646</item>
        <item name="colorAccent">#0E0E0E</item>
        <!-- Add more customizations as needed -->
    </style>
    <style name ="Toolbar1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#083795</item>
        <item name="colorAccent">@color/purple_700</item>
        <item name ="colorPrimaryDark">#16163A</item>
    </style>
</resources>