<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication11" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">#3E227E</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="Theme.MyApplication11.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyApplication11.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MyApplication11.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="Splashscreentheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">#292828</item>
        <item name="colorAccent">#0E0E0E</item>
        <item name ="colorPrimaryDark">#474646</item>
        <!-- Add more customizations as needed -->
    </style>

    <style name ="Toolbar1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#083795</item>
        <item name="colorAccent">@color/purple_700</item>
        <item name ="colorPrimaryDark">#16163A</item>
    </style>

</resources>

